src/Component/OpenApi3/Tests/fixtures/body-parameter/swagger.json (before)
{
    "openapi": "3.0.0",
    "paths": {
        "/test-simple": {
            "post": {
                "operationId": "Test Simple Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test."
                ],
                "requestBody": {
                    "content": {
                        "text/plain": {
                            "schema": {
                                "type": "file"
                            }
                        }
                    },
                    "required": true
                }
            }
        },
        "/test-object": {
            "post": {
                "operationId": "Test Object Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test 🍩"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Schema"
                            }
                        }
                    },
                    "required": true
                }
            }
        },
        "/test-object-list": {
            "post": {
                "operationId": "Test Object List Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test 🌠"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/components/schemas/Schema"
                                }
                            }
                        }
                    },
                    "required": true
                }
            }
        }
    },
    "info": {
        "version": "",
        "title": ""
    },
    "components": {
        "schemas": {
            "Schema": {
                "type": "object",
                "properties": {
                    "stringProperty": {
                        "type": "string"
                    },
                    "dateProperty": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "integerProperty": {
                        "type": "integer"
                    },
                    "floatProperty": {
                        "type": "number"
                    },
                    "arrayProperty": {
                        "type": "array",
                        "items": {
                        }
                    },
                    "mapProperty": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "objectProperty": {
                        "type": "object",
                        "properties": {
                            "stringProperty": {
                                "type": "string"
                            }
                        }
                    },
                    "objectRefProperty": {
                        "$ref": "#/components/schemas/Schema"
                    }
                }
            }
        }
    }
}

src/Component/OpenApi3/Tests/fixtures/body-parameter/swagger.json (after)
{
    "openapi": "3.0.0",
    "paths": {
        "/test-simple": {
            "post": {
                "operationId": "Test Simple Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test."
                ],
                "requestBody": {
                    "content": {
                        "text/plain": {
                            "schema": {
                                "type": "file"
                            }
                        }
                    },
                    "required": true
                }
            }
        },
        "/test-array-of-string": {
            "post": {
                "operationId": "Test array of string body parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "required": true
                }
            }
        },
        "/test-object": {
            "post": {
                "operationId": "Test Object Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test 🍩"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/Schema"
                            }
                        }
                    },
                    "required": true
                }
            }
        },
        "/test-object-list": {
            "post": {
                "operationId": "Test Object List Body Parameter",
                "responses": {
                    "200": {
                        "description": "no error"
                    }
                },
                "tags": [
                    "Test 🌠"
                ],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "array",
                                "items": {
                                    "$ref": "#/components/schemas/Schema"
                                }
                            }
                        }
                    },
                    "required": true
                }
            }
        }
    },
    "info": {
        "version": "",
        "title": ""
    },
    "components": {
        "schemas": {
            "Schema": {
                "type": "object",
                "properties": {
                    "stringProperty": {
                        "type": "string"
                    },
                    "dateProperty": {
                        "type": "string",
                        "format": "date-time"
                    },
                    "integerProperty": {
                        "type": "integer"
                    },
                    "floatProperty": {
                        "type": "number"
                    },
                    "arrayProperty": {
                        "type": "array",
                        "items": {
                        }
                    },
                    "mapProperty": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "objectProperty": {
                        "type": "object",
                        "properties": {
                            "stringProperty": {
                                "type": "string"
                            }
                        }
                    },
                    "objectRefProperty": {
                        "$ref": "#/components/schemas/Schema"
                    }
                }
            }
        }
    }
}

src/Component/OpenApi3/Tests/fixtures/body-parameter/swagger.json (diff)
@@ -24,6 +24,29 @@
                 }
             }
         },
+        "/test-array-of-string": {
+            "post": {
+                "operationId": "Test array of string body parameter",
+                "responses": {
+                    "200": {
+                        "description": "no error"
+                    }
+                },
+                "requestBody": {
+                    "content": {
+                        "application/json": {
+                            "schema": {
+                                "type": "array",
+                                "items": {
+                                    "type": "string"
+                                }
+                            }
+                        }
+                    },
+                    "required": true
+                }
+            }
+        },
         "/test-object": {
             "post": {
                 "operationId": "Test Object Body Parameter",
